# prova1

./: Dockerfile  README.md  dummy-pipeline.yml  pom.xml
.ci/: properties.yaml
.github/workflows/: backup.yml22  main.yml  maven.yml
src/main/java/org/al/prova1/: DatabaseDao.java  MongoDao.java  MongoInMemory.java  ProvaController.java  SpringApplicationProva.java  SpringSecurityConfig.java
src/main/resources/: application.properties
