billing.authorized.users=acerecedoat,dhernandez-sgt,jacorralAt

spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.santander.alm.billing=TRACE
logging.level.org.springframework.security.oauth2.client=TRACE