billing.authorized.users=acerecedoat,dhernandez-sgt,jacorralAt

spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}

nitrite.database.path=target/nitrite/test.db
nitrite.database.username=sa
nitrite.database.password=sa

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.santander.alm.billing=TRACE
logging.level.org.springframework.security.oauth2.client=TRACE

