name: CI

on:
  push:
    paths:
    - '**.yml'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Docker
        run: docker pull openjdk:8-jdk-alpine

#      - name: Login to DockerHub
#        uses: docker/login-action@v1
#        with:
#          username: ${{ secrets.DOCKER_USERNAME }}
#          password: ${{ secrets.DOCKER_PASSWORD }}
        
      - name: Docker tag
        run: docker tag openjdk:8-jdk-alpine:latest docker.pkg.github.com/acerecedoat/prova1/openjdk:8-jdk-alpine

      - name: Docker push
        run: docker push docker.pkg.github.com/acerecedoat/prova1/openjdk:8-jdk-alpine
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

          
          